<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllocateCoordinatorActivity">


    <TextView
        android:id="@+id/classLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_class" />

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/coordinatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:text="@string/select_coordinator" />

    <Spinner
        android:id="@+id/coordinatorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinatorLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp" />

    <Button
        android:id="@+id/allocateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinatorSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="100dp"
        android:text="@string/allocate" />
    <!-- Table to display allocated faculty and subjects -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allocateButton"
        android:layout_marginTop="16dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Table header -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Coordinator"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Allocated Class"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
